apiVersion: v1
kind: Service
metadata:
  name: odh-dashboard-service
  namespace: odh-dashboard
  labels:
    app: odh-dashboard
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: odh-dashboard
